defaults nosave


# version
# Betaflight / STM32F7X2 (S7X2) 4.4.3 Nov 15 2023 / 10:13:06 (738127e7e) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MAMBAF722
manufacturer_id DIAT
mcu_id 0027002e3538511134393631
signature 

# name: Source_One

# feature
feature -TELEMETRY
feature ESC_SENSOR

# serial
serial 0 0 115200 57600 0 115200
serial 1 64 115200 57600 0 115200
serial 2 8192 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# map
map TAER1234

# aux
aux 0 0 0 1825 2100 0 0
aux 1 1 3 1825 2100 0 0
aux 2 2 3 1300 1700 0 0
aux 3 36 1 1825 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 25 200 400 600
vtxtable powerlabels 25 200 400 800

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -45,-26,212,1
set fpv_mix_degrees = 30
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set bat_capacity = 1400
set vbat_max_cell_voltage = 420
set ibata_scale = 115
set small_angle = 90
set pid_process_denom = 2
set osd_units = BRITISH
set osd_warn_bitmask = 57343
set osd_tim1 = 0
set osd_tim2 = 1
set osd_vbat_pos = 6615
set osd_rssi_pos = 1
set osd_link_quality_pos = 2049
set osd_rssi_dbm_pos = 2081
set osd_tim_2_pos = 6593
set osd_flymode_pos = 2465
set osd_throttle_pos = 4097
set osd_vtx_channel_pos = 4212
set osd_crosshairs_pos = 2253
set osd_current_pos = 2102
set osd_mah_drawn_pos = 2072
set osd_pid_roll_pos = 4170
set osd_pid_pitch_pos = 4138
set osd_pid_yaw_pos = 4106
set osd_pidrate_profile_pos = 65
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 6583
set osd_disarmed_pos = 8203
set osd_core_temp_pos = 207
set osd_stick_overlay_left_pos = 4257
set osd_stick_overlay_right_pos = 4278
set osd_rate_profile_name_pos = 4129
set osd_pid_profile_name_pos = 4161
set osd_efficiency_pos = 146
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 3
set vtx_low_power_disarm = ON
set vtx_freq = 5917
set vcd_video_system = PAL
set gyro_1_align_yaw = 1800
set craft_name = Source_One
set pilot_name = Will

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Normal
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 34
set pitch_expo = 34
set yaw_expo = 41
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration