defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.5.0 Apr 25 2024 / 09:44:38 (7c8a55258) MSP API: 1.46
# config rev: 4a7a69b

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id HAMO
mcu_id 002700533535510836323431
signature 

# name: Micro

# feature
feature -RX_SERIAL
feature TELEMETRY
feature OSD
feature RX_SPI

# serial
serial 0 2048 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TREA1234

# aux
aux 0 0 0 1825 2100 0 0
aux 1 1 1 1275 1625 0 0
aux 2 13 3 1725 2100 0 0
aux 3 35 1 1750 2100 0 0
aux 4 36 2 1750 2100 0 0

# adjrange
adjrange 0 0 4 900 2100 29 4 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 200

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 0
set dyn_notch_count = 1
set dyn_notch_q = 500
set gyro_lpf1_dyn_min_hz = 0
set acc_calibration = -100,23,18,1
set rc_smoothing_auto_factor = 60
set dshot_bidir = ON
set motor_poles = 12
set bat_capacity = 550
set vbat_max_cell_voltage = 420
set ibata_scale = 470
set yaw_motors_reversed = ON
set small_angle = 90
set osd_units = BRITISH
set osd_warn_bitmask = 73727
set osd_cap_alarm = 500
set osd_vbat_pos = 6551
set osd_rssi_pos = 2049
set osd_tim_2_pos = 6529
set osd_flymode_pos = 2401
set osd_g_force_pos = 13
set osd_throttle_pos = 4097
set osd_vtx_channel_pos = 4212
set osd_crosshairs_pos = 2253
set osd_current_pos = 2102
set osd_mah_drawn_pos = 2072
set osd_pid_roll_pos = 4170
set osd_pid_pitch_pos = 4138
set osd_pid_yaw_pos = 4106
set osd_pidrate_profile_pos = 65
set osd_avg_cell_voltage_pos = 6519
set osd_disarmed_pos = 8203
set osd_core_temp_pos = 207
set osd_stick_overlay_left_pos = 4257
set osd_stick_overlay_right_pos = 4278
set osd_rate_profile_name_pos = 4129
set osd_pid_profile_name_pos = 4161
set osd_efficiency_pos = 146
set osd_stat_bitmask = 18348
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 1
set vtx_freq = 5917
set vcd_video_system = NTSC
set frsky_spi_tx_id = 82,163,7
set frsky_spi_offset = -16
set frsky_spi_bind_hop_data = 0,215,195,175,155,135,115,95,75,55,35,15,230,210,190,170,150,130,110,92,70,50,30,10,225,205,185,165,145,125,105,85,65,45,25,5,222,200,180,160,140,120,100,80,60,40,20,0,0,0
set frsky_x_rx_num = 1
set gyro_1_sensor_align = DEFAULT
set craft_name = Micro
set pilot_name = Will

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rateprofile_name = Normal
set thr_mid = 68
set thr_expo = 50
set roll_rc_rate = 18
set pitch_rc_rate = 18
set yaw_rc_rate = 16
set roll_expo = 34
set pitch_expo = 34
set yaw_expo = 41
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 75
set throttle_limit_type = SCALE
set throttle_limit_percent = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration